REDISCLOUD_URL=***REMOVED***
GOOGLE_APPLICATION_CREDENTIALS=/app/keys/worker_upload.json
PROJECT_ID=eighth-vehicle-287322
BUCKET_NAME=eighth-vehicle-287322.appspot.com

RABBITMQ_URL=***REMOVED***
FACEBOOK_USERNAME=***REMOVED***
FACEBOOK_PASSWORD=***REMOVED***
FACEBOOK_LANGUAGE=english
***REMOVED***
***REMOVED***


CLOUD_SQL_CONNECTION_NAME=eighth-vehicle-287322:us-central1:datab
DATABASE_URL=***REMOVED***
TEST_DATABASE_URL=mysql+pymysql://root:example@mysql:3306/testing
DEV_DATABASE_URL=
REDIS_URL=***REMOVED***
TEST_REDIS_URL=redis://default:@redis:11245
TEST_RABBITMQ_URL=***REMOVED***
CLIENT_SECRETS_FILE=***REMOVED***
CELERY_BROKER_URL=***REMOVED***
CELERY_RESULT_BACKEND=***REMOVED***
FLASK_CONFIG=testing

PORT=5000